logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://rory1.mysql.database.azure.com:3306/project?serverTimezone=UTC
spring.datasource.username=roryeiffe@rory1
spring.datasource.password=Password1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop