logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://smith-db-1.postgres.database.azure.com:5432/postgres
spring.datasource.username=smith@smith-db-1
spring.datasource.password=Password12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create